# INF404-Letter-Game-POINSIGNON-TEISSIER

./: README.md
LetterGame/: pom.xml
LetterGame/src/main/java/Game/: PotCommun.java
LetterGame/src/main/java/fr/esiea/poinsignon/teissier/: App.java
LetterGame/src/main/java/fr/esiea/poinsignon/teissier/bag/: Bag.java
LetterGame/src/main/java/fr/esiea/poinsignon/teissier/bowl/: Bowl.java
LetterGame/src/main/java/fr/esiea/poinsignon/teissier/dictionary/: ADictionary.java  FrenchDictionary.java
LetterGame/src/main/java/fr/esiea/poinsignon/teissier/game/: AGame.java  HotSeat.java
LetterGame/src/main/java/fr/esiea/poinsignon/teissier/move/: AMove.java  CompleteOwnWord.java  FromBowl.java  StealFromOpponent.java
LetterGame/src/main/java/fr/esiea/poinsignon/teissier/player/: APlayer.java  Bot.java  Human.java  PlayOrderComparator.java  ScoreComparator.java
LetterGame/src/main/java/fr/esiea/poinsignon/teissier/util/: Pair.java  StringLengthComparator.java  StringLengthComparatorReversed.java  Util.java
LetterGame/src/main/java/fr/esiea/unique/binome/name/dictionary/: IDictionary.java
LetterGame/src/main/resources/: letters.txt
LetterGame/src/test/java/fr/esiea/poinsignon/teissier/dictionary/: DictionaryTest.java
LetterGame/src/test/java/fr/esiea/unique/binome/name/dictionary/: DictionaryTest.java
