<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.esiea.poinsignon.teissier</groupId>
  <artifactId>LetterGame</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Poinsignon Teissier : Letter Game</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			  <!-- DO NOT include log4j.properties file in your Jar -->
			  <excludes>
				<exclude>**/log4j.properties</exclude>
			  </excludes>
			  <archive>
				<manifest>
					<!-- Jar file entry point -->
					<mainClass>fr.esiea.poinsignon.teissier.App</mainClass>
				</manifest>
			  </archive>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
